{
  "enabledPlugins": {
    "elisp-lsp@elisp-lsp-marketplace": true,
    "code-review@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read"
    ]
  }
}
